<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio Summary</title>
  <style>
    body {
      font-family: Dancing Script, cursive;
      background-color: #FFFFE0; /* light yellow */
      text-align: center;
      margin: 3;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 100px auto;
      padding: 100px;
    }

    h1 {
      color: pink;
      margin-bottom: 30px;
    }

    p {
      font-size: 2rem;
      margin-bottom: 30px;
    }

    .btn {
      display: inline-block;
      padding: 10px 20px;
      margin: 5px;
      font-family: Dancing Script, cursive;
      font-weight: bold;
      font-size: 1rem;
      text-decoration: none;
      color: #fff;
      border-radius: 8px;
      transition: background-color 0.3s;
    }

    .btn-primary {
      background-color: #765341;
    }

    .btn-primary:hover {
      background-color: #D8F1F1;

    }

    .btn-success {
      background-color: #765341;
    }

    .btn-success:hover {
      background-color: #EFE5EE;

    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Welcome to Our Portfolio</h1>
    <p>Welcome to our portfolio! Let us introduce ourselves to you.</p>
    <a href="stamp.html" class="btn btn-primary">kmuneech</a>
    <a href="pim.html" class="btn btn-success">kninsuk</a>
  </div>
</body>
